<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--Main layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient_blue"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:id="@+id/drawer_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="-20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_menu_btn"
                android:clickable="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:ems="12"
                android:hint="Search:"
                android:maxLines="1"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/search"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:background="@drawable/ic_search"
                android:clickable="true" />

            <ImageView
                android:id="@+id/main_filter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_filter_results_button"
                android:clickable="true" />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <!--Drawer layout-->
    <android.support.design.widget.NavigationView
        app:headerLayout="@layout/drawer_menu_header_layout"
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_menu"
        />



</android.support.v4.widget.DrawerLayout>
